<?xml version="1.0" encoding="utf-8"?>
<!-- ======================================================================================================================= -->
<!-- !!! This file is generated by the 'InfoSupport.VisualStudio.AddIns.ScriptGenerator' addin for Visual Studio.   !!! -->
<!-- Version:        6.1.0.0                                                                                                 -->
<!-- Template:       Template.proj.xslt                                                                                      -->
<!-- Comments:       Make sure that S: maps to "$/99 - Bin"                                                                  -->
<!--                 If any customizations to this buildfile are required, register the customization below.                 -->
<!-- Customizations: None.                                                                                                   -->
<!-- ======================================================================================================================= -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<EndeavourVersion Condition="'$(EndeavourVersion)' == ''">9.0</EndeavourVersion>
		<DeliverablesRootDirectory Condition="'$(DeliverablesRootDirectory)'==''">s:\Deliverables</DeliverablesRootDirectory>
	</PropertyGroup>
	<!--
        <PropertyGroup>
          <LocalBuildAddInMSBuildPlatform>x64</LocalBuildAddInMSBuildPlatform>
        </PropertyGroup>
      -->
	<PropertyGroup>
		<SolutionName Condition="'$(SolutionName)'==''">Tessler</SolutionName>
		<SolutionDeliverablesFolder Condition="'$(SolutionDeliverablesFolder)'==''">S:\Deliverables\InfoSupport.Tessler</SolutionDeliverablesFolder>
		<SolutionBinFolder Condition="'$(SolutionBinFolder)'==''">$(SolutionDeliverablesFolder)\bin\</SolutionBinFolder>
		<SolutionDirectory Condition="'$(SolutionDirectory)'==''">$(MSBuildProjectDirectory)</SolutionDirectory>
	</PropertyGroup>
	<PropertyGroup>
    <TestSettingsFile>Local.runsettings</TestSettingsFile>
	</PropertyGroup>
	<!-- Setting the "RunCompile" property to false, will only effect the local build execution. Setting the "RunTest" or      -->
	<!-- the "RunDocumentationGeneration" property to false will result in the AutoTest or AutoDoc step not being executed for -->
	<!-- this solution during the local build and daily build.                                                                 -->
	<!-- When changing one of these properties, the rules configuration must be updated as well.                               -->
	<PropertyGroup>
		<RunCompile>True</RunCompile>
		<RunDocumentationGeneration>False</RunDocumentationGeneration>
		<RunDeployForTest>False</RunDeployForTest>
		<RunTest>True</RunTest>
	</PropertyGroup>
	<!--
            <PropertyGroup>
            <RuleSetCompile>Packaging</RuleSetCompile>
            </PropertyGroup>
          -->
	<Import Project="$(MSBuildExtensionsPath)\Info Support\VisualStudio\v$(EndeavourVersion)\InfoSupport.AutoBuild.VisualStudio.targets" />
	<Import Project="$(SolutionName).custom.proj" Condition="Exists('$(SolutionName).custom.proj')" />
	<!-- ===================================================================================================================== -->
	<!-- To add additional functionality to the build process, uncomment one of the targets below and add custom logic.        -->
	<!-- It is also possible to add a {Solution name}.custom.proj file to the solution and implement those targets there.      -->
	<!-- ===================================================================================================================== -->
	<!--
				<Target Name="Endeavour_BeforeCompile">
				</Target>
				<Target Name="Endeavour_AfterCompile">
				</Target>
        <Target Name="Endeavour_CoreDeployForTest">
        </Target>
				<Target Name="Endeavour_BeforeAutoTest">
				</Target>
				<Target Name="Endeavour_AfterAutoTest">
				</Target>
				<Target Name="Endeavour_BeforeAutoDoc">
				</Target>
				<Target Name="Endeavour_AfterAutoDoc">
				</Target>
			-->
</Project>