<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- The configuration and platform will be used to determine which
          assemblies to include from solution and project documentation
          sources-->
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>{9e966a1f-66b9-4c47-bd78-515eba3ff10d}</ProjectGuid>
		<SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
		<!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
          Studio adds them anyway-->
		<AssemblyName>Documentation</AssemblyName>
		<RootNamespace>Documentation</RootNamespace>
		<Name>Documentation</Name>
		<!--SHFB properties-->
		<OutputPath>s:\Deliverables\Tessler\Doc\</OutputPath>
		<HtmlHelpName>Tessler</HtmlHelpName>
		<Language>en-US</Language>
		<ProjectSummary />
		<MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
		<VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
		<HtmlHelp1xCompilerPath />
		<HtmlHelp2xCompilerPath />
		<SandcastlePath />
		<WorkingPath />
		<BuildLogFile>s:\Deliverables\Tessler\log\AutoDoc\doc_result.xml</BuildLogFile>
		<FrameworkVersion>2.0.50727</FrameworkVersion>
		<HelpTitle>Tessler</HelpTitle>
		<PresentationStyle>Prototype</PresentationStyle>
		<DocumentationSources>
			<DocumentationSource sourceFile="s:\Deliverables\Tessler\bin\InfoSupport.Tessler.dll" xmlns="" />
			<DocumentationSource sourceFile="s:\Deliverables\Tessler\bin\InfoSupport.Tessler.xml" xmlns="" />
		</DocumentationSources>
	</PropertyGroup>
	<!-- There are no properties for these groups.  AnyCPU needs to appear in
        order for Visual Studio to perform the build.  The others are optional
        common platform types that may appear. -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' " />
	<!--Import the SHFB build targets-->
	<Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>