<configuration>
	<configSections>
		<section name="tessler" type="InfoSupport.Tessler.Configuration.TesslerSection, InfoSupport.Tessler"/>
	</configSections>
	<tessler>
		<!-- See Tessler documentation for possible configurations -->
		<!-- The browser to use -->
		<browser value="Chrome"/>
		<!-- Keep browser at default size in development mode -->
		<maximizeBrowser value="false"/>
		<!-- Re-use browser window across tests -->
		<recycleBrowser value="true"/>
		<!-- Only keep screenshots when the test fails -->
		<takeScreenshot value="OnFail"/>
		<!-- The url of the website -->
		<websiteUrl value="http://www.google.nl/"/>
	</tessler>
</configuration>